spring.datasource.url=jdbc:postgresql://localhost:5432/task-management
spring.datasource.username=postgres
spring.datasource.password=admin@postgres2022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
server.port=9090
logging.level.org.springframework = info
server.error.include-message=always

#Enabling swagger ui
springfox.documentation.swagger-ui.enabled=true

#Custom path
springdoc.api-docs.path=/api-docs


#springdoc.swagger-ui.path=/swagger-ui-custom.html

springdoc.swagger-ui.operationsSorter=method


